# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/problem_2_3_1
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl=update
